(
  (
    (
      (
        (Sample_1:0.1,Sample_2:0.1):0.2,
        (Sample_3:0.1,Sample_4:0.1):0.2
      ):0.3,
      (
        (Sample_5:0.1,Sample_6:0.1):0.2,
        (Sample_7:0.1,Sample_8:0.1):0.2
      ):0.3
    ):0.4,
    (
      (
        (Sample_9:0.1,Sample_10:0.1):0.2,
        (Sample_11:0.1,Sample_12:0.1):0.2
      ):0.3,
      (
        (Sample_13:0.1,Sample_14:0.1):0.2,
        (Sample_15:0.1,Sample_16:0.1):0.2
      ):0.3
    ):0.4
  ):0.5,
  (
    (Sample_17:0.1,Sample_18:0.1):0.5,
    (Sample_19:0.1,Sample_20:0.1):0.5
  ):0.5
);
